# jDHT22

./: README.md  pom.xml
jDHT22/: pom.xml
jDHT22/src/main/java/com/github/blackanthrax/jdht22/: MeasurementException.java
java/: pom.xml
java/src/main/java/com/github/blackanthrax/jdht22/: Measurement.java  Sensor.java  SensorAdapter.java
java/src/main/java/com/github/blackanthrax/terracontrol/jni/: Measurement.java  MeasurementException.java  SensorAdapter.java
native/: .classpath  .cproject  .project  pom.xml
native/linux/: pom.xml
native/src/main/native/: sensor.c  sensorAdapter.c
