<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.blackanthrax</groupId>
    <artifactId>native</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>linux</artifactId>
  <packaging>so</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.blackanthrax</groupId>
      <artifactId>jDHT22</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!-- trigger javah -->
          <javahOS>linux</javahOS>

          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>cc</compilerExecutable>

          <linkerExecutable>cc</linkerExecutable>
          <sources>
            <source>
              <directory>../src/main/native</directory>
              <fileNames>
                <fileName>sensor.c</fileName>
              </fileNames>
            </source>
          </sources>

          <compilerStartOptions>
            <compilerStartOption>-fPIC</compilerStartOption>
          </compilerStartOptions>

          <linkerStartOptions>
            <linkerStartOption>-shared -l wiringPi</linkerStartOption>
          </linkerStartOptions>

          <linkerFinalName>libam2302jni</linkerFinalName>

        </configuration>

        <executions>
          <execution>
            <id>javah</id>
            <phase>generate-sources</phase>
            <configuration>
              <javahOS>linux</javahOS>
              <javahProvider>default</javahProvider>
              <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
              <workingDirectory>${basedir}</workingDirectory>
              <javahOutputFileName>sensor.h</javahOutputFileName>
              <javahClassNames>
                <javahClassName>com.github.blackanthrax.jdht22.Sensor</javahClassName>
              </javahClassNames>
            </configuration>
            <goals>
              <goal>javah</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>
</project>
