<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.blackanthrax</groupId>
    <artifactId>jDHT22-parent</artifactId>
    <version>1.0</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>native</artifactId>
  
  <modules>
    <module>linux</module>
  </modules>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <property>
          <name>platform</name>
          <value>linux</value>
        </property>
      </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>
  </profiles>
</project>
